<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="578.0" stylesheets="@../../css/middleViewTabs.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.tabs.MyPagesTabController">
   <children>
      <StackPane prefHeight="461.0" prefWidth="364.0">
         <children>
            <AnchorPane id="pane2" fx:id="creditCardDetailsPane" prefHeight="252.0" prefWidth="194.0" stylesheets="@../../css/myPages.css">
               <children>
                  <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betaluppgifter:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Label layoutX="18.0" layoutY="44.0" text="Kontoinnehavare:" />
                  <TextField fx:id="holdersNameField" editable="false" layoutX="18.0" layoutY="58.0" prefHeight="22.0" prefWidth="160.0" promptText="Kortinnehavare" />
                  <TextField fx:id="maskedCardNumberField" editable="false" layoutX="18.0" layoutY="105.0" prefHeight="22.0" prefWidth="160.0" promptText="Kortnummer" />
                  <Separator layoutX="14.0" layoutY="33.0" prefWidth="200.0" />
                  <Text layoutX="20.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MM / ÅÅ:" />
                  <Label layoutX="20.0" layoutY="138.0" text="Giltighetstid:" />
                  <Label fx:id="expiryDateLabel" layoutX="72.0" layoutY="156.0" text="Label" />
                  <Label layoutX="18.0" layoutY="91.0" text="Kortnummer:" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane2" fx:id="changeDeliveryAddressPane" prefHeight="299.0" prefWidth="186.0" stylesheets="@../../css/myPages.css">
               <children>
                  <Label layoutX="84.0" layoutY="14.0" text="Ändra leveransuppgifter" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="57.0" text="Nuvarande mottagaradress:" />
                  <TextField fx:id="currentFullAddressField" layoutX="14.0" layoutY="71.0" prefHeight="22.0" prefWidth="250.0" />
                  <Label layoutX="15.0" layoutY="108.0" text="Ny mottagaradress:" />
                  <TextField fx:id="newAddressField" layoutX="15.0" layoutY="124.0" prefHeight="22.0" prefWidth="200.0" />
                  <Label layoutX="14.0" layoutY="153.0" text="Ny postkod:" />
                  <TextField fx:id="newPostCodeField" layoutX="15.0" layoutY="167.0" prefHeight="22.0" prefWidth="68.0" />
                  <Label layoutX="110.0" layoutY="153.0" text="Ny stad:" />
                  <TextField fx:id="newCityField" layoutX="110.0" layoutY="167.0" prefHeight="22.0" prefWidth="105.0" />
                  <Button fx:id="cancelChangesButton" layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onAction="#cancelDeliveryChangesActionPerformed" text="Avbryt" />
                  <Button fx:id="saveChangesButton" layoutX="229.0" layoutY="221.0" mnemonicParsing="false" onAction="#saveDeliveryChangesActionPerformed" text="Spara ändringar" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane2" fx:id="personalDetailsPane" prefHeight="251.0" prefWidth="228.0" stylesheets="@../../css/myPages.css">
               <children>
                  <Separator layoutX="11.0" layoutY="35.0" prefHeight="5.0" prefWidth="325.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Kontouppgifter:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="51.0" text="Användarnamn (ÅÅMMDDXXXX):" />
                  <TextField fx:id="usernameField" editable="false" layoutX="22.0" layoutY="65.0" prefHeight="22.0" prefWidth="116.0" promptText="Användarnamn" />
                  <Label layoutX="22.0" layoutY="95.0" text="Namn:" />
                  <TextField fx:id="nameField" editable="false" layoutX="22.0" layoutY="109.0" prefHeight="22.0" prefWidth="250.0" promptText="Namn" />
                  <Label layoutX="22.0" layoutY="138.0" text="Telefon:" />
                  <TextField fx:id="phoneNumberField" editable="false" layoutX="22.0" layoutY="152.0" prefHeight="22.0" prefWidth="116.0" promptText="Telefon" />
                  <Label layoutX="155.0" layoutY="138.0" text="Mobiltelefon:" />
                  <TextField fx:id="mobilePhoneNumberField" editable="false" layoutX="155.0" layoutY="152.0" prefHeight="22.0" prefWidth="116.0" promptText="Mobiltelefon" />
                  <Label layoutX="22.0" layoutY="189.0" text="Fullständig leveransadress:" />
                  <TextField fx:id="fullAddressField" editable="false" layoutX="22.0" layoutY="206.0" prefHeight="22.0" prefWidth="250.0" promptText="Adress" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="changeDeliveryAddressButton" layoutX="372.0" layoutY="94.0" mnemonicParsing="false" onAction="#changeDeliveryAddressPaneActionPerformed" prefHeight="32.0" prefWidth="191.0" text="Ändra leveransuppgifter" />
      <Button fx:id="personalDetailsButton" layoutX="435.0" layoutY="14.0" mnemonicParsing="false" onAction="#personalDetailsPaneActionPerformed" text="Kontouppgifter" />
      <Button fx:id="creditCardDetailsButton" layoutX="435.0" layoutY="54.0" mnemonicParsing="false" onAction="#creditCardDetailsPaneActionPerformed" prefHeight="32.0" prefWidth="127.0" text="Betaluppgifter" />
   </children>
</AnchorPane>
