<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.tabs.OrderTabController">
   <children>
      <StackPane prefHeight="436.0" prefWidth="545.0">
         <children>
            <AnchorPane id="pane2" fx:id="orderHistoryPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../css/orderCart.css">
               <children>
                  <TableView fx:id="orderHistoryTableView" layoutX="20.0" layoutY="98.0" prefHeight="286.0" prefWidth="505.0">
                    <columns>
                        <TableColumn fx:id="orderNumberColumn" prefWidth="75.0" text="Ordernummer" />
                      <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Datum" />
                      <TableColumn fx:id="productOrderColumn" prefWidth="114.0" text="Antal produkter" />
                        <TableColumn fx:id="sumOrderColumn" prefWidth="75.0" text="Summa" />
                    </columns>
                  </TableView>
                  <Button fx:id="backToCart" layoutX="377.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToCartActionPerformed" text="Tillbaka till kundvagn" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="orderCartPane" prefHeight="468.0" prefWidth="598.0" stylesheets="@../../css/orderCart.css">
               <children>
                  <TableView fx:id="shoppingItemTableView" layoutX="20.0" layoutY="96.0" prefHeight="286.0" prefWidth="505.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="112.0" text="Namn" />
                      <TableColumn fx:id="amountColumn" prefWidth="56.0" text="Antal" />
                        <TableColumn fx:id="priceColumn" prefWidth="110.0" text="Pris" />
                        <TableColumn fx:id="sumColumn" prefWidth="108.0" text="Summa" />
                    </columns>
                  </TableView>
                  <Label layoutX="20.0" layoutY="14.0" text="Kundvagn">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="orderHistoryButton" layoutX="426.0" layoutY="14.0" mnemonicParsing="false" onAction="#orderHistoryButtonActionPerformed" text="Orderhistorik" />
                  <Button fx:id="placeOrderButton" layoutX="346.0" layoutY="390.0" mnemonicParsing="false" onAction="#placeOrderActionPerformed" prefHeight="32.0" prefWidth="179.0" text="Lägg beställning">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
