<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.tabs.SearchTabController">
   <children>
      <ListView fx:id="searchListView" layoutX="25.0" layoutY="113.0" prefHeight="288.0" prefWidth="550.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="110.0" />
      <Label layoutX="25.0" layoutY="14.0" text="Sökning">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="productCategoryLabel" layoutX="25.0" layoutY="84.0" text="Sökresultat">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
