<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.tabs.ShopTabController">
   <children>
      <ListView fx:id="shopProductListView" layoutX="25.0" layoutY="113.0" prefHeight="288.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <Label layoutX="25.0" layoutY="14.0" text="BUTIK">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
