<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.tabs.ShoppingCartTabController">
   <children>
      <ListView fx:id="shoppingItemListView" layoutX="20.0" layoutY="96.0" prefHeight="277.0" prefWidth="505.0" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="96.0" />
   </children>
</AnchorPane>
