<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="shoppingItemCellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.cells.OrderCartCellController">
   <children>
      <Label fx:id="amountLabel" layoutX="92.0" layoutY="12.0" text="Antal" />
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="12.0" text="Namn" />
      <Label fx:id="priceLabel" layoutX="173.0" layoutY="12.0" text="Pris" />
      <Label fx:id="sumLabel" layoutX="237.0" layoutY="12.0" text="Summa" />
   </children>
</AnchorPane>
