<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productCategoryCellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="205.0" stylesheets="@../../css/categories.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.cells.ProductCategoryCellController">
   <children>
      <Label fx:id="nameLabel" layoutX="5.0" layoutY="20.0" prefHeight="20.0" prefWidth="205.0" stylesheets="@../../css/categories.css" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
