<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountStep3Controller">
   <children>
      <Button fx:id="createAccountButton" layoutX="270.0" layoutY="364.0" mnemonicParsing="false" onAction="#createAccountActionPerformed" text="Skapa konto" />
      <Button fx:id="goBackwardButton" layoutX="202.0" layoutY="364.0" mnemonicParsing="false" onAction="#goBackwardActionPerformed" text="Tillbaka" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalinformation" />
      <ComboBox layoutX="14.0" layoutY="88.0" prefWidth="150.0" />
      <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalsätt" />
   </children>
</AnchorPane>
