<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountStep2Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Adressinformation" />
      <Button fx:id="goBackwardButton" layoutX="238.0" layoutY="364.0" mnemonicParsing="false" onAction="#goBackwardActionPerformed" text="Tillbaka" />
      <Button fx:id="goForwardButton" layoutX="302.0" layoutY="364.0" mnemonicParsing="false" onAction="#goForwardActionPerformed" text="Nästa" />
      <TextField layoutX="14.0" layoutY="138.0" />
      <TextField layoutX="14.0" layoutY="206.0" />
      <TextField layoutX="14.0" layoutY="263.0" />
      <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stad:" />
      <Text layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer:" wrappingWidth="79.21875" />
      <Text layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leveransadress:" />
   </children>
</AnchorPane>
