<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountDeliveryController">
   <children>
      <Label layoutX="91.0" layoutY="14.0" text="3. Adressinformation" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leveransadress:" />
      <TextField fx:id="deliveryAddressField" layoutX="14.0" layoutY="85.0" prefHeight="27.0" prefWidth="195.0" />
      <Text layoutX="14.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer:" wrappingWidth="83.0" />
      <TextField fx:id="postCodeField" layoutX="14.0" layoutY="138.0" prefHeight="27.0" prefWidth="68.0" />
      <Text layoutX="111.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stad:" />
      <TextField fx:id="cityField" layoutX="109.0" layoutY="138.0" prefHeight="27.0" prefWidth="101.0" />
      <Button fx:id="goBackwardButton" layoutX="190.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBackwardActionPerformed" text="Tillbaka" />
      <Button fx:id="goForwardButton" layoutX="280.0" layoutY="350.0" mnemonicParsing="false" onAction="#goForwardActionPerformed" text="Nästa" />
      <Label layoutX="18.0" layoutY="321.0" text="Steg 3 av 4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="cancelAccountCreationButton" layoutX="21.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelAccountCreationActionPerformed" text="Avbryt" />
   </children>
</AnchorPane>
