<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountUserController">
   <children>
      <Label alignment="CENTER" layoutX="101.0" layoutY="13.0" text="1. Användaruppgifter" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="53.0" text="Fyll i personnummer (ÅÅMMDDXXXX):" />
      <TextField fx:id="userNameField" layoutX="28.0" layoutY="70.0" promptText="Personnummer" />
      <Label layoutX="28.0" layoutY="132.0" text="Lösenord:" />
      <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="151.0" prefHeight="27.0" prefWidth="137.0" promptText="Lösenord" />
      <Label layoutX="190.0" layoutY="132.0" text="Bekräfta lösenord:" />
      <PasswordField fx:id="confirmPasswordField" layoutX="190.0" layoutY="151.0" prefHeight="27.0" prefWidth="137.0" promptText="Bekräfta lösenord" />
      <Button fx:id="cancelAccountCreationButton" layoutX="24.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelAccountCreationActionPerformed" text="Avbryt" />
      <Button fx:id="goForwardButton" layoutX="280.0" layoutY="350.0" mnemonicParsing="false" onAction="#goForwardActionPerformed" text="Nästa" />
      <Label layoutX="21.0" layoutY="316.0" text="Steg 1 av 4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="74.0" text="*" textFill="RED" />
      <Label layoutX="17.0" layoutY="158.0" text="*" textFill="RED" />
      <Label layoutX="182.0" layoutY="158.0" text="*" textFill="RED" />
      <Label fx:id="userNameErrorLabel" layoutX="28.0" layoutY="92.0" prefHeight="14.0" prefWidth="287.0" text="userNameError" textFill="RED" />
      <Label fx:id="passwordErrorLabel" layoutX="28.0" layoutY="178.0" prefHeight="14.0" prefWidth="210.0" text="passwordError" textFill="RED" />
   </children>
</AnchorPane>
