<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountStep3Controller">
   <children>
      <Button fx:id="createAccountButton" layoutX="228.0" layoutY="355.0" mnemonicParsing="false" onAction="#createAccountActionPerformed" text="Skapa konto" />
      <Button fx:id="goBackwardButton" layoutX="123.0" layoutY="355.0" mnemonicParsing="false" onAction="#goBackwardActionPerformed" text="Tillbaka" />
      <Text layoutX="97.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Betalinformation" underline="true">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ComboBox fx:id="paymentComboBox" layoutX="14.0" layoutY="88.0" prefWidth="150.0" />
      <Text layoutX="15.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Betalsätt:" />
      <StackPane layoutX="15.0" layoutY="125.0" prefHeight="217.0" prefWidth="326.0">
         <children>
            <AnchorPane id="pane1" fx:id="creditCardPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@createAccount.css">
               <children>
                  <Label layoutX="10.0" layoutY="6.0" text="Kortinnehavarens namn:" />
                  <TextField fx:id="holdersNameField" layoutX="10.0" layoutY="23.0" />
                  <CheckBox fx:id="holdersNameCheckBox" layoutX="194.0" layoutY="6.0" mnemonicParsing="false" onAction="#holdersNameCheckBoxActionPerformed" prefHeight="61.0" prefWidth="118.0" text="Samma som förnamn och efternamn" wrapText="true" />
                  <Label layoutX="12.0" layoutY="65.0" text="Kortnummer:" />
                  <TextField fx:id="cardNumberField" layoutX="10.0" layoutY="82.0" />
                  <Label layoutX="12.0" layoutY="118.0" text="Månad" />
                  <Label layoutX="59.0" layoutY="118.0" text="År" />
                  <TextField fx:id="validMonthField" layoutX="14.0" layoutY="135.0" prefHeight="27.0" prefWidth="39.0" promptText="MM" />
                  <TextField fx:id="validYearField" layoutX="54.0" layoutY="135.0" prefHeight="27.0" prefWidth="39.0" promptText="YY" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="invoicePane" prefHeight="200.0" prefWidth="200.0" stylesheets="@createAccount.css">
               <children>
                  <CheckBox layoutX="14.0" layoutY="41.0" mnemonicParsing="false" text="Samma som leveransadress" />
                  <Label layoutX="14.0" layoutY="14.0" text="Fakturaadress:" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="emptyPaymentPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@createAccount.css" />
         </children>
      </StackPane>
      <Label layoutX="14.0" layoutY="363.0" text="Steg 3 av 3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
