<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.CreateAccountStep2Controller">
   <children>
      <Label layoutX="64.0" layoutY="59.0" text="CreateAccountStep2" />
      <Button fx:id="goBackwardButton" layoutX="238.0" layoutY="364.0" mnemonicParsing="false" onAction="#goBackwardActionPerformed" text="Tillbaka" />
      <Button fx:id="goForwardButton" layoutX="302.0" layoutY="364.0" mnemonicParsing="false" onAction="#goForwardActionPerformed" text="Nästa" />
   </children>
</AnchorPane>
