<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="loginScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="362.0" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.LoginController">
   <children>
      <StackPane fx:id="createAccountPane" prefHeight="400.0" prefWidth="362.0">
         <children>
            <AnchorPane fx:id="createAcctionStep3Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep3" source="CreateAccountStep3.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createAccountStep2Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep2" source="CreateAccountStep2.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createAccountStep1Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep1" source="CreateAccountStep1.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane id="pane1" fx:id="loginPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@createAccount.css">
               <children>
                  <Label layoutX="140.0" layoutY="14.0" text="Inloggning" />
                  <Label layoutX="119.0" layoutY="58.0" text="Användarnamn:" />
                  <TextField fx:id="userNameField" layoutX="84.0" layoutY="75.0" />
                  <Label layoutX="136.0" layoutY="125.0" text="Lösenord:" />
                  <TextField fx:id="passwordField" layoutX="84.0" layoutY="142.0" />
                  <Button layoutX="123.0" layoutY="190.0" mnemonicParsing="false" onAction="#changeSceneContent" text="Logga in" />
                  <Label layoutX="107.0" layoutY="271.0" text="Har du inget konto?" />
                  <Button layoutX="90.0" layoutY="297.0" mnemonicParsing="false" onAction="#createButtonActionPerformed" text="Skapa användare" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
