<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMatLogin.LoginController">
   <children>
      <Label layoutX="84.0" layoutY="14.0" text="Inloggning" />
      <Label layoutX="42.0" layoutY="42.0" text="Användarnamn:" />
      <TextField fx:id="userNameField" layoutX="43.0" layoutY="56.0" />
      <Label layoutX="42.0" layoutY="93.0" text="Lösenord:" />
      <TextField fx:id="passwordField" layoutX="43.0" layoutY="107.0" />
      <Button layoutX="11.0" layoutY="359.0" mnemonicParsing="false" text="Glömt lösenord" />
      <Button layoutX="11.0" layoutY="277.0" mnemonicParsing="false" onAction="#createButtonActionPerformed" text="Skapa användare" />
      <Button layoutX="138.0" layoutY="173.0" mnemonicParsing="false" onAction="#changeSceneContent" text="Logga in" />
      <Separator layoutX="222.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="16.0" />
      <StackPane fx:id="createAccountPane" layoutX="241.0" prefHeight="400.0" prefWidth="360.0">
         <children>
            <AnchorPane fx:id="createAcctionStep3Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep3" source="CreateAccountStep3.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createAccountStep2Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep2" source="CreateAccountStep2.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="createAccountStep1Pane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="createAccountStep1" source="CreateAccountStep1.fxml" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Label layoutX="11.0" layoutY="260.0" text="Har du inget konto?" />
   </children>
</AnchorPane>
