<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="250" prefHeight="768.0" prefWidth="250.0" stylesheets="@../css/categories.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.CategoriesController">
   <children>
      <ListView fx:id="productCategoryListView" layoutY="75.0" prefHeight="526.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
