<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="35.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Hem">
               <content>
                  <AnchorPane prefHeight="147.0" prefWidth="400.0">
                     <children>
                        <fx:include source="HomeTab.fxml" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Butik">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
