<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.MainController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="29.0" prefHeight="571.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <fx:include fx:id="filter" source="Filter.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="30.0" prefHeight="80.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="30.0">
         <children>
            <fx:include fx:id="search" source="Search.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="110.0" prefHeight="490.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <fx:include fx:id="feature" source="Feature.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="600.0" layoutY="30.0">
         <children>
            <fx:include fx:id="shoppingCart" source="ShoppingCart.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
