<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="128.0" maxWidth="880.0" minHeight="100.0" minWidth="400.0" prefHeight="128.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.SearchController">
   <children>
      <TextField fx:id="searchTextField" layoutX="20.0" layoutY="27.0" onKeyPressed="#onEnterKeyPressed" prefHeight="57.0" prefWidth="429.0" promptText="Äpple, Mjölk, Ägg..." AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="195.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <Button fx:id="searchButton" layoutX="487.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchButtonActionPerformed" prefHeight="57.0" prefWidth="80.0" text="Sök" AnchorPane.rightAnchor="77.0" />
   </children>
</AnchorPane>
