<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="583.0" stylesheets="@../css/categories.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.TabController">
   <tabs>
      <Tab text="Hem">
         <content>
            <AnchorPane prefHeight="147.0" prefWidth="400.0">
               <children>
                  <fx:include fx:id="homeTab" source="tabs/HomeTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Butik">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="shopTab" source="tabs/ShopTab.fxml" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Mina sidor">
         <content>
             <AnchorPane prefHeight="400.0" prefWidth="600.0">
                 <children>
                     <fx:include fx:id="myPagesTab" source="tabs/MyPagesTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </children>
             </AnchorPane>
         </content>
       </Tab>
       <Tab text="Kundvagn">
           <content>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                   <children>
                       <fx:include fx:id="orderTab" source="tabs/OrderTab.fxml" />
                   </children>
               </AnchorPane>
           </content>
       </Tab>
   </tabs>
</TabPane>
