<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.controllers.TabController">
   <tabs>
      <Tab text="Hem">
         <content>
            <AnchorPane prefHeight="147.0" prefWidth="400.0">
               <children>
                  <fx:include fx:id="homeTab" source="tabs/HomeTab.fxml" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Butik">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <fx:include fx:id="shopTab" source="tabs/ShopTab.fxml" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Mina sidor">
         <content>
             <AnchorPane prefHeight="200.0" prefWidth="200.0">
                 <children>
                     <fx:include fx:id="myPagesTab" source="tabs/MyPagesTab.fxml" />
                 </children>
             </AnchorPane>
         </content>
       </Tab>
   </tabs>
</TabPane>
